== README

* Ruby version
  jruby-9.1.12.0

* Rails version

 This app was created with:

   rails _4.2.9_ new search_client_graphql -O

* System dependencies

  The target deployment is strictly <tt>JRuby</tt>.

  Depends on graphql server....

  Currently there is no Rails database adapter for JRuby and Postgresql, so have to stay with Rails 4.  COULD THIS RUN ON RAILS 5 - no database connection?

* Configuration

  Configuration files are in ~/.nsl.  This includes just one config file.

  There is no database connection config because this does not connect to
  any databases.

  Development config files are in ~/.nsl/development/.

* Database creation

  No database - it's a client to the graphql server.

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

  None.

* Deployment instructions

  See Jenkins.
